version: '3.7'
services:
  app:
    container_name: mailService
    build:
      context: ./
      dockerfile: ./.docker/Dockerfile
    image: 'laravelapp'
    ports:
      - 8889:80
    links:
      - mailDb
    volumes:
      - .:/var/www/html/laravelMS/ezKartMailService
    networks:
      - ezkartaccservice_internal-network

  mailDb:
    container_name: mailDb
    image: mysql:5.7
    restart: always
    ports:
      - "3308:3306"
    environment:
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
    volumes:
      - mailVolume:/var/lib/mysql
    networks:
      - ezkartaccservice_internal-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
        - '8090:80'
    restart: always
    environment:
        PMA_HOST: mailDb
    depends_on:
        - mailDb
    networks:
      - ezkartaccservice_internal-network

volumes:
  mailVolume:
    driver: local

networks:
  ezkartaccservice_internal-network:
    external: true
